# ms-customer-data-management

./: Dockerfile  README.md  docker-compose.yaml  pom.xml  ws-SysMap-soapui-project.xml
src/main/java/br/com/sysmap/dip/: MsCustomerDataManagementApplication.java
src/main/java/br/com/sysmap/dip/api/customerDataManagement/rest/: CustomerDataManagementController.java  CustomerDataManagementControllerAPI.java
src/main/java/br/com/sysmap/dip/core/application/service/: CustomerDataManagementService.java
src/main/java/br/com/sysmap/dip/core/port/in/: CustomerDataManagementPortIn.java
src/main/java/br/com/sysmap/dip/core/port/in/dto/: Address.java  ErrorInfoDto.java  GetClientInfoByIdRequestDTO.java  GetClientInfoByIdResponseDTO.java  Identification.java
src/main/java/br/com/sysmap/dip/infrastructure/: AbstractGenericException.java
src/main/java/br/com/sysmap/dip/infrastructure/soap/wsSysmap/: SoapLoggingInterceptor.java  WSSysmapAdapter.java
src/main/java/br/com/sysmap/dip/infrastructure/soap/wsSysmap/config/: SoapConfig.java
src/main/java/br/com/sysmap/dip/infrastructure/soap/wsSysmap/mapper/: WSSysmapMapper.java
src/main/java/br/com/sysmap/dip/infrastructure/soap/wsSysmap/stub/: AddressListType.java  AddressType.java  ClientListType.java  ClientType.java  CustomHeaderType.java  IdentificationListType.java  IdentificationType.java  ObjectFactory.java  OffsetLimitType.java  package-info.java
src/main/resources/: application.yml  banner.txt  bindings.xjb
src/main/resources/wsdl/WSSysmap/: ws-SysMap.wsdl  ws-SysMap.xsd
